{
  "name": "qrcode-generator-poc",
  "description": "QR code generator API based on QuickChart",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node --max-http-header-size=65536 index.js",
    "test": "PORT=3401 NODE_ENV=test mocha --exit --recursive test/ci/"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "get-image-colors": "^4.0.1",
    "chart.js": "^3.9.1",
    "qrcode": "^1.5.1",
    "@viz-js/viz": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}


